<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>
  <p>The html line - allows the user to initiate the html 5 boilerplate and allows the user to code</p>
  <p>The head line - the head line's elements defines the character encoding document, these include the title of the page, meta the meta data of the page and link the html hyperlink</p>
  <p>The article line - this tag specifies independent, self-contained content</p>
  <p>The section line - this tag defines sections in a document, such as chapters, headers, footers, or any other sections of the document</p>
  <p>The script line - this tag either contains scripting statements, or it points to an external script file through the src attribute.</p>


</body>

</html>
